本报 讯 春节 临近 ， 全国 各地 积极 开展 走访 慰问 困难 企业 和 特困 职工 的 送 温暖 活动 ， 并 广泛 动员 社会 各 方面 的 力量 ， 多 渠道 、 多 层次 筹集 帮困 资金 ， 共同 帮助 困 难职 工度 过 暂时 困难 ， 解困 工作 正在 有 计划 、 有 重点 地 展开 。
各地 党委 、 政府 及 有关 部门 按照 党中央 的 部署 ， 以 高度 的 政治 责任 感抓 解困 工作 ， 全国 已 有 ３０ 个 省 、 自治区 、 直辖市 和 １４ 个 中央 行业 主管 部门 成立 了 由 一 把 手 或 主管 领导 挂帅 的 解困 工作 领导 机构 ，并 层层 分解 落实 解困 工作 目标 。 今年 元旦 、 春节 期间 ， 新疆 、 甘肃 、 吉林 、 湖南 、 山东 、 福建 、 河北 、 广东 、 湖北 、 天津 、 贵州 等 地 ， 都 由 党政主 要 领导率 工作组 ，分赴 困难 地区 和 困难 企业 开展 了 走访 慰问 活动 。 煤炭部 、 林业部 、 纺织 总会 、 航天 工业 总公司 、 核工业 总公司 、 兵器 工业 总公司 、 有色 金属 工业 总公司 的 领导 都 已 分赴 直属 特困 企业 ， 帮助 解决 目前 所 面临 的 问题 。
２８ 个 省 、 市 、 自治区 建立 了 帮困 资金 制度 ， 为 解困 工作 提供 物质 手段 。 各地 根据 实际 情况 ， 采取 了 不同 的 筹资 形式 。 如 河北 等 ２２ 个 省 、 市 、 自治区 从个 人 所得税 中 提取 一定 比例 ，或 从 其它 财政 收入 中列 支一部分 资金 ； 陕西 等 １１ 个 省 、 自治区 对 行业 或 企业 工资 水平 高于 当地 社会 平均 工资 的 部分 ， 按 一定 比 例征 收调 节费 ； 山东 等 １２ 个 省 、 市 、 自治区 对 营业性 歌厅 、 夜总会 等 高 消费 娱乐业 ，按 其 营业 收入 的 一定 比例 提取 调节费 ， 用于 帮困 资金 。
为 了 使 解困 工作 制度化 ， 并 更 具有 针对性 ， 各地 还 制定 了 筹集 帮困 资金 和 实施 生活 救助 的 具体 政策 措施 。 目前 ， 全国 所有 的 省 、 市 、 自治区 都 已 制定 了 最低 工资 标准 ，下岗 职工 的 基本 生活费 标准 按照 最低 工资 标准 的 一定 比例 或 失业 救济 标准 确定 ， 还有 近 ２００ 个 城市 制定 了 居民 最低 生活 保障 标准 。 同时 ， 各地 积极 开展 再 就业 工作 ， 鼓励 下岗 职工 生产 自救 、 自谋 职业 。 （ 龚 杰 ）
把 困难 职工 冷暖 放心 上
本报 评论员
春节 将 至 ， 欢乐 热闹 的 气氛 已 悄悄 降临 。 值此 最 重要 的 传统 节日 来临 之前 ， 党 和 政府 没有 忘记 在 改革 中 遇到 暂时 困难 的 职工 ， 要求 各 地区 、 各 部门 切实 抓好 各项 工作 ， 保证 困难 职工 群众 过 好 佳节 。
改革 开放 以来 ， 国家 发生 巨变 ， 人民 生活 水平 大大 提高 。 但 一个 时期 以来 ， 随着 企业 改革 的 深化 ， 结构 调整 力度 的 加大 ， 部分 企业 出现 了 停产 、 半 停产 ， 造成 了 部分 职工 下岗 ， 使 他们 的 生活 出现 了 困难 。
对 困难 企业 职工 的 生活 问题 ， 党 和 国家 领导 人 历来 重视 和 关心 ， １９９７年 和 １９９８年 元旦 、 春节 期间 ， 两 次 批准 从 中央 预备费 中 挤 出 资金 ，专门 用于 保障 困难 地区 和 困难 行业 中 企业 特困 职工 节日 期间 的 基本 生活 。 他们 还 身体 力行 ， 亲自 深入 到 基层 ， 深入 到 困难 企业 和 困难 职工 家庭 ， 看望 慰问 职工 群众 。 仅 在 １９９７年 ， 江 泽民 总书记 就 两 次 到 北京市 考察 企业 ，看望 职工 。 在 去年 １２月 ２４日 ， 江 总书记 再 次 强调 指出 ， 我们 说 领导 干部 要 讲 政治 ， 而 政治 问题 从 根本 上 说 ， 就 是 对 人民 群众 的 态度 问题 ， 同 人民 群众 的 关系 问题 。 各级 干部 特别 是 领导 干部 ，要 时刻 把 人民 群众 的 冷暖放 在 心上 ， 始终不渝 地 发扬 我们 党 的 一切 来自 群众 ， 一切 依靠 群众 ， 一切 为 了 群众 的 优良 传统 和 政治 优势 。
目前 ， 解困 工作 已 不仅 仅 是 每年 元旦 、 春节 期间 的 临时 工作 ， 而 是 政府 推动 和 促进 国有 企业 改革 的 配套 措施 。 近年来 ， 党中央 、 国务院 为此 下发 了 一 系列 文件 ， 制定 了 具体 的 政策 措施 ， 各地 在 落实 的 过程 中 ，创造 了 不少 好 经验 。 事实 证明 ， 这项 工作 对 帮助 困 难职 工度 过 眼前 的 难关 、 对 保证 社会 的 稳定 ， 起 了 很 好 的 作用 。
在 改革 开放 中 ， 广大 职工 为 企业 为 国家 作出 了 巨大 贡献 ， 在 他们 遇到 困难 的 时候 ， 各级 政府 和 社会 各个 方面 应该 把 困难 职工 的 冷暖放 在 心上 ， 行动 起来 ， 和 他们 同心 协力 ， 共度 难关 。
江 主席 分别 会见 美国 客人
新华社 北京 １月 １６日 电 （ 记者 谭 国器 ） 国家 主席 江 泽民 今天 在 中南海 会见 了 美国 联邦 快递 公司 董事长 弗雷德里克·史密斯 及 由 他 率领 的 该 公司 董事会 代表团 。
江 泽民 对 联邦 快递 公司 来 北京 举行 董事会 表示 欢迎 ， 希望 董事会 成员 通过 访问 更 好 地 了 解中国 ， 并 与 中国 有关 公司 共同 探讨 合作 。
江 泽民 指出 ， 只要 遵循 相互 尊重 和 平等 互利 的 原则 ， 中 美 两 国 企业 开展 合作 有 着 广阔 的 前景 ， 美国 联邦 快递 公司 在 中国 市场 也 是 有 所 作为 的 。
史密斯 说 ， 联邦 快递 公司 这次 来 北京 举行 董事会 ， 旨在 加强 与 中方 的 合作 。 董 事们 有 机会 直接 了 解中国 的 市场 和 改革 开放 的 情况 ， 中国 经济 的 稳定 发展 给 他们 留下 了 深刻 的 印象 ， 这有 利于 公司 与 中国 方面 加强 合作 。
中国 民航 总局 局长 陈 光毅 、 国务院 外办 主任 刘 华秋 、 美国 驻华 大使 尚慕杰 等 参加 了 会见 。
新华社 北京 １月 １６日 电 （ 记者 谭 国器 ） 国家 主席 江 泽民 今天 在 中南海 会见 了 美 国朗 讯 科技 公司 董事长 亨利·沙赫特 及 其 一行 。
江 泽民 指出 ， 朗讯 科技 公司 作为 具有 １００ 多 年 历史 的 信息 通信 企业 ， 积极 参与 中国 信息 通信 事业 的 建设 ， 与 中国 建立 了 良好 的 合作 关系 ， 中方 对 此 表示 赞赏 。
他 说 ， 加速 实现 国民 经济 信息化 ， 建设 信息 基础 设施 ， 已 成为 中国 发展 的 重点 领域 之 一 。 他 希望 朗讯 科技 公司 与 中国 的 互利 合作 取得 新 的 进展 。
沙赫特 说 ， 他 对朗 讯 科技 公司 开展 与 中国 的 合作 充满 信心 。 朗讯 科技 公司 愿 与 中国 进一步 扩大 合作 领域 ， 包括 提高 向 中国 转让 技术 的 水平 ， 探讨 技术 转让 的 新方式 ， 共同 开发 新 技术 。
邮电部 部长 吴 基传 、 国务院 外办 主任 刘 华秋 等 参加 了 会见 。
全国 政协 举行 第五十一 次 主席 会议
李 瑞环 主持 审议 通过 九 届 全会 一 次 会议 议程 草案 等
新华社 北京 一月 十六日 电 （ 记者 陈 雁 ） 政协 第八 届 全国 委员会 第五十一 次 主席 会议 今天 下午 在 北京 举行 。 中共中央 政治局 常委 、 全国 政协 主席 李 瑞环 主持 会议 。
会议 听取 了 全国 政协 副 主席 王 兆国 、 秘书长 朱 训和 副 秘书长 朱 作霖 、 王 巨禄 、 梁 金泉 分别 就 有关 议题 所作 的 说明 ， 审议 通过 了 政协 第九 届 全国 委员会 第一 次 会议 议程 和 日程 草案 ，政协 第九 届 全国 委员会 参加 单位 、 委员 名额 和 人选 初步 名单 。
会议 决定 ， 将 以 上 两 项 内容 提交 政协 第八 届 全国 委员会 第二十三 次 常委 会议 审议 。
会议 还 审议 通过 了 政协 第九 届 全国 委员会 第一 次 会议 秘书处 机构 设置 、 领导 成员 和 各组 组长 、 新闻 发言人 名单 ， 秘书处 各组 工作 职责 和 政协 第八 届 全国 委员会 工作 总结 （ 书面 ） 。
全国 政协 副 主席 叶 选平 、 吴 学谦 、 杨 汝岱 、 赛福鼎·艾则孜 、 洪 学智 、 钱 正英 、 孙 孚凌 、 朱 光亚 、 万国权 、 何 鲁丽 出席 了 会议 。
中央 机关 干部 职工 心系 灾区 已 捐款 八百 多 万 元 ， 捐衣 被 等 物品 七十 余 万 件
本报 讯 综合 新华社 和 本报 消息 ： 西藏 那曲 严重 雪灾 ， 河北 张家口 地区 发生６·２级 地震 ， 灾情 发生 后 ， 中央 直属 机关 和 中央 国家 机关 的 广大 干部 职工 心系 灾区 ， 纷纷 捐款 捐物 。 截至 １月 １５日 ， 共 捐款 ８００ 余 万 元 ，捐衣 被 等 物品 ７０ 余 万 件 。
１月 １２日 上午 ， 中共中央 政治局 候补委员 、 中直 机关 工委 书记 曾 庆红 ， 中共中央 政治局 委员 、 中央 国家 机关 工委 书记 罗 干 ， 分别 向 中直 机关 和 中央 国家 机关 工委 通报 灾情 ，要求 中直 机关 和 中央 国家 机关 各 部门 广泛 发动 、 开展 向 雪灾 、 地震 灾区 捐款 、 捐 赠衣 被 活动 。
中央 领导 同志 和 老 同志 率先垂范 ， 带头 送 来 灾区 人民 急需 的 款物 。 连日 来 ， 中直 机关 和 中央 国家 机关 各 部门 积极 发动 向 灾区 的 募捐 活动 。 人民 日报社 干部 职工 积极 行动 ，已 向 灾区 捐款 ２６万 多 元 。 冶金部 一 位 已 离休 的 老部长 亲自 将 １０００ 元 钱 及 棉衣 、 裤 等 物品 送 到 机关 ； 国家 安全部 许多 离退休 老 同志 一清早 就 冒 着 严寒 把 家里 最 新 最厚 的 棉衣 、 棉被 亲自 送到 捐助 现场 ； 求是 杂志社 一 位 带病 的 离休 干部 执意 要 捐款 １０００ 元 ； 中央 电视台 一位 同志 将 刚 领到 的 稿费 ５０００ 元 悉数 捐 出 。 目前 ， 款物 已 陆续 送 往 那 曲雪 灾区 和 张家口 地震 灾区 。
中央 党校 举行 冬季 毕业 典礼 胡 锦涛 出席 并 为 学员 颁发 毕业 证书
据 新华社 北京 １月 １６日 电 （ 中央 人民 广播 电台 记者 李 涛 、 新华社 记者 陈 雁 ） 中共中央 党校 冬季 毕业 典礼 今天 上午 在 北京 举行 。 中共中央 政治局 常委 、 书记处 书记 、 中央 党校 校长 胡 锦涛 出席 毕业 典礼 ， 为 学员 颁发 毕业 证书 ，并 同 学员 们 合影 留念 。
中央 党校 副 校长 郑 必坚 在 毕业 典礼 上 讲话 。 他 说 ， 结合党 的 十五大 精神 学习 邓小平理论 ， 是 本 学期 的 一 大 特点 。 通过 学习 ， 学员 们 普遍 反映 ， 进一步 提高 了 高举 邓小平理论 伟大 旗帜 的 自觉性 和 坚定性 ， 进一步 解放 了 思想 ，振奋 了 精神 ， 开阔 了 视野 ， 增加 了 知识 ， 增强 了 全面 推进 我们 伟大 事业 的 使命感 和 责任感 。 大家 在 潜心 读书 的 同时 ， 根据江 总书记 在 十五大 报告 中 提出 的 “ 一个 中心 、 三 个 着 眼于 ” 的 马克思主义 学风 的 要求 ，紧密 结合 当前 改革 和 发展 中 的 重大 现实 问题 ， 包括 国有 企业 改革 问题 、 强化 农业 基础 地位 问题 、 地区 经济 和 社会 发展 问题 以及 党 的 建设 和 反 腐败 问题 等 ， 进行 了 比较 广泛 和 深入 的 研讨 。 通过 研讨 ， 总结 交流 经验 ，探索 解决 新 问题 的 对策 ， 提出 了 不少 有益 的 建议 和 意见 ， 从而 进一步 提高 了 理论 和 政策 水平 ， 也 为 回去 开展 工作 打开 了 思路 。
郑 必坚 指出 ， 最近 ， 江 泽民 同志 在 中央 委员 和 候补委员 学习 邓小平理论 和 十五大 精神 研讨班 结业 时作 了 重要 讲话 。 这个 讲话 ， 对于 加强 党 的 思想 理论 建设 ，落实 中央 关于 “ 兴起 一个 学习 马列主义 、 毛 泽东 思想 特别 是 邓小平理论 的 新 高潮 ” 的 号召 ， 具有 重要 的 指导 意义 ， 对于 我们 党校 所有 学员 和 党校 全部 工作 具有 更为 直接 的 指导 意义 。
郑 必坚 强调 ， 按照 江 泽民 同志 讲话 的 要求 ， 大家 要 在 全党 兴起 的 学习 邓小平理论 新 高潮 中 更 好 地起 带头 和 表率 作用 ； 要 更 好 地 坚持 和 发扬 理论 联系 实际 的 马克思主义 学风 ； 还要 有 一个 良好 的 精神 状态 和 工作 作风 ，不断 增强 历史 使 命感 和 责任感 ， 抓住 机遇 ， 开拓 进取 ， 勇于 创造 ， 按照 客观 规律 办事 ， 避免 形式主义 、 官僚主义 。
中央 党校 常务 副 校长 汪 家镠 主持 毕业 典礼 。 出席 毕业 典礼 的 还有 中央 有关 部门 负责人 张 全景 、 何勇 、 刘 云山 、 陈 福今 、 郑 科扬 ， 中央 党校 副 校长 苏星 、 刘 胜玉 、 刘 海藩 、 杨 春贵 等 。
程 维高 当选河 北省 人 大 主任 叶 连松 当 选河 北省 省长
新华社 石家庄 １月 １６日 电 （ 记者 罗 绮 、 吕 国庆 ） 河北省 第九 届 人民 代表 大会 第一 次 会议 １月 １６日 选 举程 维高 为 省人大 常委会 主任 ，李 炳良 、 张 震环 、 刘 作田 、 张 建新 、 郝 廷华 、 白录堂 、 龚 焕文 、 韩 葆珍 （ 女 ） 为 省人大 常委会 副 主任 ； 选举 叶 连松 为 省长 ，丛 福奎 、 郭 世昌 、 何 少存 、 杨 迁 （ 女 ） 、 刘 健生 、 郭 庚茂 、 才 利民 （ 满族 ） 为 副 省长 ； 选举 李 玉成 为 省 高级 人民法院 院长 。
刘 方仁 当选 贵州省 人 大 主任 吴 亦侠 当选 贵州省 省长
新华社 贵阳 １月 １６日 电 （ 记者 龙 向 超 、 石 新荣 ） 贵州省 第九 届 人民 代表 大会 第一 次 会议 １月 １６日 选举 刘 方仁 为 省人大 常委会 主任 ，胡 贤生 （ 苗族 ） 、 龚 贤永 、 李 万禄 、 步 智信 、 欧阳 自远 、 张 世德 、 王 淑森 、 杨 谨华 、 杨 序顺 （ 侗族 ） 、 刘 思培 、 司徒 桂 美 （ 女 ） 为 省人大 常委会 副 主任 ； 选举 吴 亦侠 为 省长 ，王 广宪 、 楼 继伟 、 王 正福 （ 苗族 ） 、 莫 时仁 （ 布 依族 ） 、 刘 长贵 、 龙 超云 （ 女 、 侗族 ） 、 马 文骏 为 副 省长 ； 选举 张 林春 为 省 高级 人民法院 院长 。
北京 增开 列车 疏散 滞京 旅客
据 新华社 北京 １月 １６日 电 （ 许 燕莉 、 潘 善棠 ） 据 铁路 部门 介绍 ， 因华北 地区 普降 瑞雪 ， 北京 通往 外地 的 公路 运输 受到 影响 ， 有 ６万 多 名原 计划 坐 长途汽车 的 旅客 滞留 在 京 ， 纷纷 改 坐 火车 回家 。 为 了 确保 旅客 按时 回家 过年 ，１３日 ， 铁道部 副 部长 刘 志军 到 北京 西站 现场 办公 ， 当即 决定 自 １５日 至 ２５日 ， 从 北京 再 增开 北京 至 合肥 列车 ９ 趟 ， 北京 至 福州 列车 ３ 趟 ， 北京 至成 都 列车 ３ 趟 ， 北京 至 包头 列车 ２ 趟 ， 北京 至 重庆 列车 ２ 趟 ，北京 至 广州 、 湛江 、 南宁 列车 各 １ 趟 ， 同时 扩大 对 北京 至 烟台 、 杭州 等 方向 列车 的 编组 ， 再 增运力 ５万 人次 。
为 使震区 灾民 过 上 温暖 的 春节 （ 附 图片 ２ 张 ）
１ ： 为 加紧 搭 建防 寒屋 ， １５日 又 有 ３０００ 多 名 官兵 冒雪 进驻 地震 灾区 。
（ 新华社 记者 李 刚 摄 ）
２ ： 张北县 乱石山村 村民 白 秀梅 （ 右 ） 一 家 住进 了 解放军 搭建 的 保 温屋 。
（ 周 文广 摄 ） （ 新华社 稿 ）
李 岚清 在 全国 教职工 住房 建设 会议 上 要求 几 年 内 根本 解决 教职工 住房 困难
本报 南京 １月 １６日 讯 新华社 记者 尹 鸿祝 、 本报 记者 毕 全忠 报道 ： 中共中央 政治局 常委 、 国务院 副 总理 李 岚清 １月 １５日 在 由 国务院 办公厅 于 南京 召开 的 第四 次 全国 教职工 住房 建设 工作 经验 交流 会议 上 讲话 指出 ，加快 教职工 住房 建设 工作 是 落实 “ 科教兴国 ” 战略 和 尊师 重教 的 具体 体现 ， 要 继续 把 这件 事 抓紧 抓好 。 当前 ， 要 进一步 加快 解决 高校 教职工 特别 是 青年 教师 住房 问题 的 步伐 ， 各级 党委 、 政府 ， 中央 有关 部门 及 各高 等 学校 ，要 把 解决 这 一 问题 作为 贯彻 党 的 十五大 精神 的 一 项 重要 内容 ， 下 决心 在 几 年 内 根本 改变 他们 住房 困难 的 局面 。
李 岚清 指出 ， １９９４年 以来 ， 国务院 办公厅 每年 召开 一 次 全国性 会议 ， 专门 部署 、 推动 教职工 住房 建设 工作 。 ４ 年 多 来 ， 在 各级 党委 、 政府 的 领导 下 ，经过 中央 与 地方 计划 、 财政 、 教育 、 城建 、 税务 、 金融 、 国土 、 房改 等 部门 和 社会 各界 的 共同 努力 ， 全国 教职工 住房 建设 工作 呈现 了 蓬勃 发展 的 好 势头 ， 创造 了 许多 成功 的 经验 ，取得 了 显著 的 成绩 。 这 既 是 落实党 的 尊师 重教 、 提高 教师 待遇 政策 的 具体 措施 ， 也 是 推动 我国 教育 发展 和 培养 社会主义 事业 的 跨 世纪 的 建设者 和 接班人 的 重要 举措 ， 受到 社会 各界 人士 的 拥护 和 支持 ， 必将 产生 积极 而 深远 的 影响 。
李 岚清 说 ， 他 走访 了 几 户 老师 ， 看到 他们 能 住 上 上百 平方米 的 住房 ， 感到 很 高兴 。 他 对 江苏省 、 南京市 领导 决定 把 已 建成 的 ４ 栋 ２８层楼 的 住宅 中 的 ３栋 和 正在建 的 １０ 栋 ３２层楼 中 的 ８栋 优先 提供 给 中央部委 属 院校 的 做法 ，给予 高度 评价 。
李 岚清 强调 ， 教职工 住房 建设 的 发展 还 不 平衡 ， 要 进一步 提高 认识 ， 采取 切实 措施 ， 继续 抓好 全国 教职工 住房 建设 工作 ， 要 加快 解决 高校 教师 、 特别 是 高校 青年 教师 住房 问题 的 步伐 。 他 说 ， 从 总体 上 看 ，高校 教职工 的 住房 矛盾 依然 十分 突出 ， 高校 教职工 住房 的 建设 速度 明显 滞后 ， 目前 高校 青年 教师 的 住房 问题 十分 突出 ， 任务 极为 繁重 。 在 全国 普通 高校 １８万 无房户 和 住房 困难户 中 ，多数 是 青年 教职工 。 进一步 加快 解决 高校 教职工 尤其 是 部委 高校 教职工 住房 问题 的 步伐 ， 是 一 项刻 不容缓 的 急迫 任务 。 高等 学校 是 为 国家 培养 专门 人才 ， 发展 科学 技术 、 文化 的 主要 阵地 ，担负 着 促进 国家 经济 建设 和 社会 发展 的 重要 任务 。 为 高校 教职工 提供 适当 的 住房 条件 ， 使 他们 “ 居有所 ， 安于 职 ， 乐于教 ” ， 这 是 各级 党委 、 政府 应 尽到 的 责任 。 从 中央 到 地方 ，都 必须 充分 认识 到 加快 解决 高校 教职工 住房 问题 的 重大 意义 和 紧迫性 ， 千方百计 采取 多种 形式 加快 住房 建设 的 步伐 。
（ Ａ 、 Ｂ ）
李 岚清 指出 ， 青年 教师 是 高校 教师 队伍 中 的 一个 特殊 而 重要 的 群体 。 他们 工资 待遇 不 高 ， 各 方面 的 困难 较 多 ， 承担 着 学校 繁重 的 教学 、 科研 工作 。 许多 青年 教师 已 是 我们 的 教学 、 科研 骨干 ，并 将 成为 我国 ２１ 世纪 高 等 教育 事业 的 接班人 。 教师 住房 既 是 生活场 所 ， 又 是 工作场 所 。 各级 党委 政府 、 中央 各 有关 部门 及 各高 等 学校 ， 在 今后 几 年 内 一定 要 十分 重视 这 一 问题 ， 下 决心 把 高校 青年 教师 的 住房 困难 解决 好 。
李 岚清 指出 ， 要 克服 困难 ， 群策 群力 ， 千方百计 使 高校 教职工 、 特别 是 青年 教师 的 住房 困难 问题 在 ３年 内 有 一个 较 大 突破 。 为此 ， 要 重点 做好 几 方面 的 工作 。 第一 ， 要 进一步 深化 认识 ， 加大 工作 力度 。 在 今后 一个 时期 内 ，解决 教职工 住房 问题 ， 仍 需由 政府 为 主统筹 规划 ， 千方百计 采取 多种 措施 ， 推动 解决 。 第二 ， 切实 增加 投入 ，继续 认真 落实 各项 优先 优惠 政策 。 最近 几 年 各地 、 各 部门 出台 的 降低 建房 成本 的 优惠 政策 必须 继续 坚持 ； 由 国家 、 学校 、 教师 个人 等 方面 共同 负担 建房 、 多 渠道 筹措 资金 的 做法 ， 要 不断 完善 和 发展 。 第三 ，要 深化 相关 的 各项 改革 ， 以 改革 促进 住房 建设 。 高校 教职工 住房 改革 的 根本目 的 是 建立 新 的 住房 投资 、 分配 与 管理 制度 ， 最终 实现 住房 的 商品化 和 社会化 。 高校 教职工 住房 改革 要 纳入 全国 住房 改革 的 整体 轨道 ，对 一时 还 不 能 房改 的 ， 也 要 考虑 到 与 房改 的 衔接 。 当前 ， 这 项 改革 的 重点 ， 应该 放在 建房 资金 多元化 ， 建房 方式 多样化 ， 住房 管理 社会化 ３个 方面 。 第四 ，要 采取 多 渠道 和 多种 方式 来 解决 高校 青年 教师 住房 问题 。 今后 高校 的 新增 房源 和 腾出 的 房源 ， 要 注意 适当 向 青年 教师 倾斜 ； 在 新建 教师 住房 的 同时 ， 各 高校 还 应 注意 旧房 的 改造 ，可 借鉴 清华 大学 、 南京 大学 等校 把 筒子楼 改造 成单 元房 的 经验 ， 这样 不 但 花钱 少 ， 而且 可以 很快 改善 青年 教师 的 居住 条件 ； 还要 抓 紧清 退外 单位 或 个人 非法 或 不 合理 占用 的 学校 住房 ， 清 退出 的 住房 ，要 优先 照顾 青年 教师 。 李 岚清 还 强调 ， 各地 要 把 所有 高校 教职工 住房 建设 列入 本地 城市 建设 总体 规划 和 安居 工作 计划 ， 并 享受 有关 优惠 政策 。 安居 工程 要 优先 解决 教职工 的 住房 困难 。
１５日 至 １６日 ， 李 岚清 同志 在 国家 教委 和 江苏 省委 、 省政府 负责 同志 朱 开轩 、 陈 至立 、 陈 焕友 、 郑斯林 等 陪同 下 考察 了 南京市 教工 新村 、 龙江 高校 教师 新村 工程 、 南京 大学 旧 宿舍楼 改造 工程 ，并 看望 了 东南 大学 和 南京 医科 大学 教授 以及 青年 教师 家庭 。 李 岚清 还 考察 了 东南 大学 、 一些 中小学 和 南京 高新技术 开发区 。
这次 会议 是 １２日 召开 的 。 国家 教委 党组 书记 、 副 主任 陈 至 立作 了 工作 报告 ， 国务院 副 秘书长 李 树 文作 了 会议 总结 。
李 岚清 致信 全国 海关 关长 会议 指出 把 海关 改革 与 建设 提高 到 新 水平
本报 北京 １月 １６日 讯 记者 赵 志文 报道 ： １月 １２日 至 １６日 ， 全国 海关 关长 会议 在 京 举行 。 会议 期间 ， 中共中央 政治局 常委 、 国务院 副 总理 李 岚清 致信 会议 ， 肯定 了 海关 在 党 的 十四 大 以来 深化 业务 改革 ， 狠抓 队伍 建设 ，认真 履行 职责 ， 积极 促进 改革 开放 和 经济 建设 等 各项 工作 所 取得 的 显著 成绩 。
李 岚清 说 ， １９９７年 ， 海关 征税 、 上缴 打击 走 私罚 没 收入 以及 其他 行政性 收费 共９７８．６１亿 元 ， 为 增强 国家 财力 、 维护 进 出境 秩序 作出 了 积极 贡献 。 队伍 建设 和 廉政 建设 也 取得 了 很 大 的 成绩 。 这 充分 证明 ，海关 是 一 支 有 能力 完成 各项 任务 、 素质 较 高 并 值得 信赖 的 队伍 。
李 岚清 指出 ， 海关 是 国家 关税 和 进口 环节 税 征收 机关 ， 担负 着 维护 国家 利益 ， 保障 国家 财政 的 重要 使命 ； 海关 是 国家 进 出境 监督 管理 机关 ， 担负 着 国家 法律 、 法规 和 进出口 宏观 管理 政策 的 监督 实施 的 重任 ； 海关 是 国家 执法 机关 ，担负 着 打击 走私 违法 活动 ， 捍卫 国家 主权 、 安全 ， 保护 国家 经济 建设 的 艰巨 任务 。 在 社会主义 市场经济 体制 建设 不断 深入 ， 对外 开放 进一步 扩大 的 新 形势 下 ， 海关 的 职能 作用 只 能 加强 ， 不 能 削弱 。
李 岚清 在 信中 要求 海关 全体 同志 ， 充分 认清 形势 ， 以 邓小平理论 和 党 的 十五大 精神 统揽全局 ， 认真 履行 监管 职能 ， 保证 国家 进出口 政策 有效 实施 ； 认真 落实 税收 优惠 政策 ， 努力 提高 对外 开放 水平 ； 进一步 强化 税收 征管 ，努力 完成 税收 计划 ； 严厉 打击 走私 违法 活动 ； 加强 队伍 建设 ， 认真 学习 现代 海关 的 各项 管理 和 科技 知识 ， 提高 海关 人员 整体 素质 ； 强化 监督 制约 ， 推进 海关 廉政 建设 。 同时 ， 要 积极 参与 口岸 体制 改革 ，坚定不移 地 推进 通关 作业 改革 ， 简化 手续 ， 提高 效率 ， 把 海关 改革 与 建设 不断 提高 到 新 的 水平 。
今年 的 全国 海关 关长 会议 确定 了 实现 海关 改革 和 建设 两 步 走 的 跨 世纪 发展 战略 ， 即 从 今年 起用 ５ 年 的 时间 ， 在 全国 海关 初步 建立 起 现代 海关 制度 的 基本 框架 ， 再用 ５ 年 左右 的 时间 ， 到 ２０ １０ 年 前 ，建成 比较 完善 的 现代 海关 制度 。 通过 管理 思想 、 管理 制度 、 管理 方法 和 管理 手段 的 现代化 ， 全面 地 、 高质量 地 实现 海关 执法 、 税收 以及 进 出境 监管 和 服务 等 各项 职能 。
会议 还 提出 ， 在 建立 现代 海关 制度 过程 中 ， 通关 作业 改革 是 中心 环节 和 突破口 ， 对 海关 改革 和 建设 具有 全局性 的 影响 。 全国 海关 从现 在 起 将 用 ３年 时间 基本 完成 通关 作业 改革 ， 从 根本 上 提高 通关 效率 ，促进 对外 经济 贸易 和 科技 文化 交流 的 健康 发展 。
国务院 新闻办 就 当前 金融 形势 举行 发布会 我国 金融业 在 改革 中平 稳发展
● 人民币 不 贬值 是 中国 对 亚洲 金融 稳定 作出 的 贡献
● 支持 香港 特区 政府 捍卫 联汇制
● 认真 汲取 东南亚 金融 风波 教训 ， 及早 防范 ， 深化 体制 改革 ， 继续 扩大 金融 对外 开放
本报 北京 一月 十六日 讯 记者 施 明慎 报道 ： 今天 上午 ， 北京 国际 饭店 彩虹厅 挤满 了 关心 中国 经济 、 金融 发展 的 中外 记者 。 在 国务院 新闻 办公室 举行 的 新闻 发布会 上 ，中国 人民 银行 行长 戴 相龙 介绍 了 当前 我国 金融 形势 和 今后 金融 工作 的 总体 思路 ， 就 人民币 汇率 、 香港 联汇制 、 金融 对外 开放 、 经济 增长 等 问题 回答 了 记者 的 提问 。
戴 相龙 谈 的 第一 个 问题 是 ， 一九九七年 我国 金融业 在 改革 中平 稳发展 ， 金融业 为 促进 经济 发展 和 维护 社会 稳定 发挥 了 重要 作用 。 一九九七年 底 ， 广义 货币 Ｍ２ （ 主要 包括 流通 中 现金 、 企业 存款 、 储蓄 ） 余额 九万 一千亿 元 ，增长 百分之十七点 三 ； 狭义 货币 Ｍ１ （ 主要 包括 流通 中 现金 、 企业 活期 存款 ） 余额 三 万 四千八百亿 元 ， 增长 百分之十六点五 ； 现金流 通量 Ｍ０ 余 额 一 万 零 一百二十亿 元 ， 增长 百分之十五点六 。 总 的 来看 ，我国 货币 供应量 增长 适度 ， 货币 供应 与 经济 增长 和 物价 变化 是 基本 相 适应 的 。
当 一 位 记者 问到 ， 东南亚 国家 货币 纷纷 贬值 ， 人民币 是否 也 会 贬值 时 ， 戴 相龙 回答 ， 中央 银行 的 任务 是 保持币值 稳定 ， 以此 促进 经济 发展 。 这 几 年 我 担心 的 倒是 人民币 升值 ，没有 贬值 的 压力 。 这 几 年 我国 人民币 汇率 一直 稳中 有升 ， 一九九七年 基本 保持 在 一 美元 兑八点二八 元 人民币 左右 。 截至 去年 底 ， 我国 外汇 储备 余额 已 达 一千三百九十九亿 美元 ，全年 新 增三百四十九亿 美元 。 东南亚 国家 发生 货币 危机 后 ， 我国 外汇 储备 上升 的 速度 有 所放缓 ， 但是 并 没有 贬值 的 压力 。 戴 相龙 指出 ， 汇率 浮动 受 多种 因素 制约 。 首先 取决 于 宏观 经济 局势 。 去年 我国 经济 增长 百分之八点八 ，物价 涨幅 维持 在 较 低 水平 ， 为 人民币 汇率 稳定 打下 了 可靠 的 基础 。 其次 ， 取决 于 外汇 供求 关系 。 我国 国际 收支 状况 良好 ， 去年 贸易 顺差 为 四百多亿 美元 ， 外资 流入 六百 多 亿 美元 ， 外汇 市场 供大 于求 。 再次 ，中国 是 仅次 于 美国 的 外资 流入 最 多 的 国家 。 戴 相龙 相信 ， 一九九八年 中国 将 进一步 保持 国际 收支 平衡 ， 进一步 保持 人民币 汇率 稳定 。 他 重申 ， 人民币 不 贬值 ， 是 中国 对 亚洲 金融 稳定 作出 的 贡献 。
在 谈到 东南亚 货币 危机 对 香港 造成 的 冲击 时 ， 戴 相龙 表示 ， 支持 香港 特区 政府 为 保持 香港 稳定 所 做出 的 各种 努力 ， 包括 捍卫 联汇制 。 他 认为 ， 为 了 维护 香港 的 国际 金融 中心 地位 ， 应该 保持 港元 与 美元 汇率 的 稳定 。
戴 相龙 强调 ， 东南亚 金融 风波 留给 我们 最 深刻 的 教训 之 一 是 要 有 健康 、 健全 的 银行 体系 和 银行 制度 。 今年 金融 工作 要 继续 实行 适度 从紧 的 货币 政策 ，在 建立 现代 金融 体系 、 金融 制度 和 良好 的 金融 秩序 方面 要 有 新 的 突破 。 包括 有 计划分步 骤地 进行 中国 人民 银行 管理 体制 和 国有 商业 银行 、 中国 人保 （ 集团 ） 公司 的 商业化 改革 ； 发展 城市 商业 银行 等 地方性 金融 机构 ，建立 健全 多 类型 、 多 层次 的 金融 机构 体系 。 按 金融 企业 的 基本属性 建立 各项 经营 管理 制度 。 所有 金融 企业 要 依法 自主 经营 ， 严禁 任何 部门 和 个人 干预 金融 企业 的 业务 经营 ，同时 要求 金融 企业 承担 经营 责任 和 风险 。 切实 加强 金融 机构 的 内控 制度 建设 。 在 国有 全国性 金融 企业 成立 监事会 等 等 。
一些 记者 在 提问 中 对 东南亚 金融 风波 是 否会 影响 中国 金融 对外 开放 表示 关心 。 对此 ， 戴 相龙 十分 肯定 地 回答 ， 中国 政府 不会 因为 东南亚 金融 危机 而 放弃 改革 开放 方针 ， 仍 将 继续 实行 金融 对外 开放 ，去年 就 新 增设 了 十 几 家 外国 银行 分行 。
戴 相龙 对于 一九九八年 我国 经济 增长 速度 将 达百分之八 以 上 ， 以及 物价 涨幅 保持 较 低 水平 表示 很 有 信心 。 他 透露 ，中央 银行 将 合理 调控 货币 供应量 。 预定 一九九八年 广义 货币 增长 百分之十六 至 百分之十八 ； 狭义 货币 增长 百分之十七 ； 现金 投放 一千四百亿 元 ， 增长 百分之十四 。 此外 ，适当 扩大 对 商业 票据 的 贴现 和 再 贴现 业务 ； 适时 调整 利率 总 水平 ， 逐步 进行 利率 结构 的 调整 。 他 还 提出 ， 充分 运用 金融 杠杆 ， 促进 经济 结构 调整 。 一 是 加强 农业 基础 地位 。 二 是 在 优先 支持 国有 大中型 企业 发展 的 同时 ，支持 小 企业 转制 和 放开 ， 支持 非国 有 企业 的 发展 。 三 是 建立 和 完善 居民 住房 金融 服务 体系 ， 大力 支持 住宅 消费 市场 。 四 是 发展 国内 外汇 信贷 业务 ， 开拓 国内 国际 市场 。
李 铁映 在 全国 体委 主任 会议 上 强调
坚持 体育 事业 发展 正确 方针 政策 同 使用 兴奋剂 行为 进行 坚决 斗争
新华社 北京 １月 １６日 电 （ 记者 许 基仁 、 李 贺普 ） 中共中央 政治局 委员 、 国务委员 李 铁映 今天 在 １９９８年 全国 体委 主任 会议 上 说 ， 体育 战线 要 认真 学习 、 全面 贯彻 党 的 十五大 精神 ， 坚持 体育 事业 发展 的 正确 方针 政策 ，在 努力 提高 竞技 体育 水平 的 同时 ， 大力 发展 群众 体育 ， 为 建设 有 中国 特色 社会主义 事业 做出 贡献 。
李 铁映 说 ， 我们 鼓励 体育 健儿 到 世界 赛场 争金 夺银 ， 为国 争光 ， 但 拿 金牌 只是 体育 工作 中 一个 重要 方面 ， 我们 的 根本目 的 还是 要 通过 发展 竞技 体育 ， 为 人民 群众 积极 参与 体育 提供 示范 和 激励 作用 。 他 说 ， 我们 做好 体育 工作 ，发展 体育 事业 ， 最 终目 的 还是 为 了 提高 全民族 的 身体 素质 ， 为 社会主义 现代化 建设 服务 。
李 铁映 充分 肯定 了 体育界 在 １９９７年 取得 的 成绩 。
李 铁映 指出 ， 改革 是 发展 体育 的 必由之路 ， 体育 事业 通过 改革 取得 了 辉煌 的 成就 。 他 要求 体育界 要 进一步 解放思想 ， 实事求 是 ， 大胆 探索 ， 勇于 创新 ， 克服 等 、 靠 、 要 思想 ， 结合本 地区 、 本 部门 实际 ， 敢于 闯 出 一 条 新路 。
李 铁映 要求 体育 战线 加大 反不正之风 、 反 腐败 的 力度 。 他 严厉 批评 了 少数人 近来 在 参加 世界 游泳 锦标赛 期间 卷入 的 兴奋剂 事件 。 他 说 ， 使用 兴奋剂 是 体育界 的 一 种 腐败 现象 ， 是 一 种 不道德 的 欺骗 行为 。 这种 丑闻 给 国家 抹黑 ，败坏 了 中国 体育 的 声誉 ， 害国 、 害人 、 害己 。
李 铁映 说 ，反对 使用 兴奋剂 是 一 场 长期 的 斗争 。 中国 政府 反对 使用 兴奋剂 的 立场 是 一贯 的 、 明确 的 、 坚定 的 。 国家 体委 在 反 兴奋剂 方面 做 了 大量 工作 。 中国 政府 坚决 支持 中国 奥委会 在 反 兴奋剂 方面 的 原则 立场 和 不懈努力 。 他 强调 ， 当前 ，要 把 反 兴奋剂 作为 体育 战线 反不正之风 的 重点 任务 。 整个 体育 战线 要 提高 认识 ， 增强 信心 ， 采取 最 严格 有效 的 措施 ， 与 使用 兴奋剂 现象 进行 坚决 、 毫不 妥协 的 斗争 。
中国 奥委会 召开 反 兴奋剂 会议 伍 绍祖 袁 伟民 严厉 批评 使 用 兴奋剂 现象
据 新华社 北京 １月 １６日 电 （ 记者 许 基仁 、 李 贺普 ） 中国 奥委会 １５日 晚 在 京 举行 反 兴奋剂 会议 ， 中国 奥委会 主席 伍 绍祖 、 副 主席 袁 伟民 严厉 批评 了 国内 体坛 少数 人 使用 兴奋剂 的 丑恶 现象 。
伍 绍祖 说 ， 近来数 名 中国 选手 在 参加 世界 游泳 锦标赛 期间 出 了 兴奋剂 事件 ， 影响 恶劣 ， 给 我国 体育 事业 造成 了 巨大 损害 ， 对 此 我 感到 痛心 。 伍 绍祖 说 ， 有 的 人 不 是 努力 去 反对 使用 兴奋剂 ， 而 是 钻空子 ， 败坏 我们 的 体育 事业 ，事发 后 还 不 肯 说 实话 。 伍 绍祖 批评 这些 人 “ 不 听 招呼 、 不 守 纪律 、 不信科学 ” 。
中国 奥委会 副 主席 、 中国 奥委会 反 兴奋剂 委员会 主任 袁 伟民 在 会上 说 ， 使用 兴奋剂 是 破坏 我国 体育 事业 ， 给 国家 抹黑 ，所 造成 的 恶劣 影响 要 花 很 长 时间 、 很 多 精力 才 能 挽回 。 这绝 不 是 拿 几 块 金牌 就 能 抵消 的 。 我们 既 要 与 使用 兴奋剂 的 错误 行为 作 坚决 斗争 ，又 要 反对 国际 体坛 少数 人 搞 “ 双重 标准 ” 伺机 攻击 我们 。 袁 伟民 提出 了 今后 反对 使用 兴奋剂 的 十一 条 要点 ， 其 中有 ： 必须 要 通过 法律 、 行政 、 教育 、 经济 、 技术 等 多 种 手段 进行 综合治理 ，才 能 从 根本 上 解决 兴奋剂 问题 ； 要 从 组织 机构 上 保证 反 兴奋剂 的 力度 和 效果 ， 各地 都 应 考虑 成立 专门 的 反 兴奋剂 机构 ， 有 专人 负责 。
袁 伟民 还 宣布 ， 中国 奥委会 已 成立 由 中国 奥委会 副 主席 、 监察部 部长 和 反 兴奋剂 委员会 办公室 主任 以及 反 兴奋剂 专家 、 律师 组成 的 ５人 调查 小组 ， 将 对 最近 两 起 兴奋剂 事件 进行 认真 而 彻底 的 调查 。
中国 反 兴奋剂 专家 杨 天乐 在 会上 介绍 了 使用 兴奋剂 的 巨大 危害性 ， 并 警告 国内 少数 铤而走险者 ： 随着 科技 的 进步 ， 再 隐蔽 的 服药者 也 将 被 查 出来 ， 存有 侥幸 心理 最终 既 会害 了 自己 ， 也 会 给 国家 的 形象 造成 损害 。
世界 游泳 锦标赛 再 传捷 报 吴 艳艳 陈 妍 ２００ 米 混合泳 摘金 夺银
（ 附 图片 １ 张 ）
本报 珀斯 １月 １６日 电 记者 许 立群 报道 ： 中国 选手 吴 艳艳 今晚 在 第八 届 世界 游泳 锦标赛 女子 ２００ 米 个人 混合泳 决赛 中 ， 以 ２分 １０ 秒 ８８ 夺冠 ， 并 打破 了 该 项目 世锦赛 纪录 ； 另 一 名 中国 选手 陈 妍 获得 亚军 ，成绩 为 ２分 １３ 秒 ６６ 。 中国队 在 游泳 比赛 中 已 获得 了 ３ 枚 金牌 。 吴 艳艳 和 陈 妍 的 成绩 都 超过 了 该项 ２分 １３ 秒 ９３ 的 亚特兰大 奥运会 冠军 成绩 。
中国 跳水 选手 蔡 玉燕 和 陈 莉 今天 夺得 了 女子 １０ 米 台 双人 比赛 银牌 ， 乌克兰 的 朱 皮娜 和 瑟比娜 摘走 金牌 。
图片 ：
图为 吴 艳艳 （ 右 ） 和 陈 妍 （ 左 ） 在 终点 庆贺 胜利 。
（ 新华社 记者 宋 晓刚 摄 ）
明天 气象 预报 （ １月 １７日 ２０ 时 — １月 １８日 ２０ 时 ）

